<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Static Sites Are Great for Portfolios - Blog</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">João</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/blog/index.html" class="active">Blog</a></li>
            </ul>
            <div class="nav-social">
                <a href="https://www.github.com/joaofix" target="_blank" rel="noopener noreferrer" title="GitHub">GitHub</a>
                <a href="https://www.linkedin.com/in/joaofix/" target="_blank" rel="noopener noreferrer" title="LinkedIn">LinkedIn</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <a href="/blog/index.html" class="back-link">← Back to Blog</a>

        <article class="blog-post-content">
            <header class="post-header">
                <h1>Why Static Sites Are Great for Portfolios</h1>
                <div class="post-info">
                    <span>Published on March 28, 2026</span> • <span>Reading time: 6 min</span>
                </div>
            </header>

            <div class="post-body">
                <p>
                    If you're building a personal portfolio or blog, you might be overwhelmed by the choices: 
                    WordPress, Gatsby, Next.js, or countless CMS platforms. But have you considered that a 
                    simple static site might be exactly what you need?
                </p>

                <h2>What Are Static Sites?</h2>
                <p>
                    A static site is simply a collection of HTML, CSS, and JavaScript files that don't change 
                    based on user interactions or database queries. What you see is what you get.
                </p>

                <h2>Advantages of Static Sites</h2>

                <h3>Speed</h3>
                <p>
                    Since there's no server-side processing, static sites load incredibly fast. This matters 
                    for user experience and SEO rankings.
                </p>

                <h3>Security</h3>
                <p>
                    With no backend or database, there are far fewer security vulnerabilities. You don't have 
                    to worry about SQL injection or authentication breaches.
                </p>

                <h3>Cost</h3>
                <p>
                    Static sites can be hosted for free on GitHub Pages, Netlify, or Vercel. Even paid 
                    hosting is extremely affordable.
                </p>

                <h3>Simplicity</h3>
                <p>
                    No complex setup, no server maintenance, no database backups. Just files and a host. 
                    This is perfect for portfolios and blogs.
                </p>

                <h3>Version Control</h3>
                <p>
                    Your entire site can be in Git. Every change is tracked, and you can easily roll back 
                    if something goes wrong.
                </p>

                <h2>Perfect Use Cases</h2>
                <p>
                    Static sites shine when you're building:
                </p>
                <ul>
                    <li>Personal portfolios</li>
                    <li>Blogs and news sites</li>
                    <li>Documentation sites</li>
                    <li>Landing pages</li>
                    <li>Project showcases</li>
                </ul>

                <h2>Static Sites vs. Dynamic Sites</h2>
                <p>
                    Choose a static site if you don't need:
                </p>
                <ul>
                    <li>User accounts and authentication</li>
                    <li>Real-time data updates</li>
                    <li>Database-driven content</li>
                    <li>Complex user interactions</li>
                </ul>

                <p>
                    For a portfolio or blog, these features are rarely necessary. You write your content, 
                    publish it, and it stays that way.
                </p>

                <h2>Building Your Own Static Site</h2>
                <p>
                    You can hand-code HTML and CSS (like this site!), or use static site generators like:
                </p>
                <ul>
                    <li>Jekyll - Great for GitHub Pages integration</li>
                    <li>Hugo - Super fast and easy to learn</li>
                    <li>11ty - Flexible and modern</li>
                    <li>Next.js - For developers who want React</li>
                </ul>

                <h2>Hosting on GitHub Pages</h2>
                <p>
                    If your repository is named <code>username.github.io</code>, GitHub automatically 
                    hosts it for free at <code>https://username.github.io</code>. Just push your code and 
                    you're live!
                </p>

                <h2>Conclusion</h2>
                <p>
                    Don't overthink it. A static site is often the best choice for a portfolio. It's fast, 
                    secure, simple, and free to host. Focus on creating great content and showcasing your 
                    work, not on complex backend infrastructure.
                </p>
            </div>
        </article>
    </main>

    <footer class="footer">
        <p>&copy; 2026 João Almeida. All rights reserved.</p>
    </footer>
</body>
</html>
